In [1]:
import warnings
warnings.filterwarnings('ignore')

In [5]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
import pandas as pd
df=pd.read_csv('titanic.csv')
df.head()
grouped=df.groupby('Survived')
grouped.first()
grouped.last()
#data1.get_group(1)
#data1.get_group(0)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,B51 B53 B55,Q
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C

In [32]:
category = df.groupby(['Survived', 'Pclass'])
category.first()

                 PassengerId  \
Survived Pclass
0        1                 7
         2                21
         3                 1
1        1                 2
         2                10
         3                 3

                                                              Name     Sex  \
Survived Pclass
0        1                                 McCarthy, Mr. Timothy J    male
         2                                    Fynney, Mr. Joseph J    male
         3                                 Braund, Mr. Owen Harris    male
1        1       Cumings, Mrs. John Bradley (Florence Briggs Th...  female
         2                     Nasser, Mrs. Nicholas (Adele Achem)  female
         3                                  Heikkinen, Miss. Laina  female

                  Age  SibSp  Parch            Ticket     Fare  Cabin Embarked
Survived Pclass
0        1       54.0      0      0             17463  51.8625    E46        S
         2       35.0      0      0            239865  26.0000     F2        S
         3       22.0      1      0         A/5 21171   7.2500  F G73        S
1        1       38.0      1      0          PC 17599  71.2833    C85        C
         2       14.0      1      0            237736  30.0708    D56        C
         3       26.0      0      0  STON/O2. 3101282   7.9250     G6        S

In [43]:
df.groupby('Survived').mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [4]:
#Numerical Column Grouping
grouped =  df.groupby('Survived')
avgs = grouped['Age'].mean().add_suffix('=avg')
avgs

Survived
0=avg    30.626179
1=avg    28.343690
Name: Age, dtype: float64

In [45]:
grouped = df.groupby('Sex')
cnt = grouped['Survived'].count().add_suffix('-Count')
cnt

Sex
female-Count    314
male-Count      577
Name: Survived, dtype: int64

In [46]:
df.groupby(by=["Pclass"]).sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [47]:
df.groupby(by=["Pclass"]).min()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,2,0,"Allen, Miss. Elisabeth Walton",female,0.92,0,0,110152,0.0
2,10,0,"Abelson, Mr. Samuel",female,0.67,0,0,11668,0.0
3,1,0,"Abbing, Mr. Anthony",female,0.42,0,0,12460,0.0

In [48]:
df.groupby(by=["Pclass"]).max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [55]:
grouped=df.groupby(by=["Pclass"]).max()
grouped['Age']

Pclass
1    80.0
2    70.0
3    74.0
Name: Age, dtype: float64